{
  "name": "badoom-ts",
  "version": "0.1.2",
  "author": "MVP Workshop",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "concurrently -k -p -n \"TypeScript,App\" -c \"blue.bold,magenta.bold\" \"ttsc -w\" \"nodemon dist/server.js\"",
    "debug": "concurrently -k -p -n \"TypeScript,App\" -c \"blue.bold,magenta.bold\" \"ttsc -w\" \"nodemon $NODE_DEBUG_OPTION dist/server.js\"",
    "test": "yarn run test:lint",
    "test:lint": "tslint -c tslint.json -p tsconfig.json",
    "build": "yarn run test && ttsc",
    "build:transformer": "tsc ./compiler/transformer.ts",
    "db:migration:generate": "yarn run build && node dist/scripts/generate-migration.js",
    "db:migration:migrate": "yarn run build && ./node_modules/.bin/sequelize db:migrate"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "class-validator": "^0.9.1",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-fileupload": "^1.0.0",
    "express-validator": "^5.3.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "lusca": "^1.6.1",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "reflect-metadata": "^0.1.12",
    "sequelize": "^4.39.0",
    "sequelize-typescript": "^0.6.7-beta.0",
    "swagger-ui-express": "^4.0.1",
    "winston": "^3.1.0",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "@types/swagger-ui-express": "^3.0.0",
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.17.0",
    "@types/compression": "^0.0.36",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^4.0.3",
    "@types/errorhandler": "^0.0.32",
    "@types/express": "^4.16.0",
    "@types/express-fileupload": "^0.4.0",
    "@types/express-validator": "^3.0.0",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/lodash": "^4.14.116",
    "@types/lusca": "^1.5.0",
    "@types/moment": "^2.13.0",
    "@types/morgan": "^1.7.35",
    "@types/passport": "^0.4.6",
    "@types/passport-jwt": "^3.0.1",
    "@types/winston": "^2.4.4",
    "@types/yargs": "^12.0.0",
    "concurrently": "^4.0.1",
    "errorhandler": "^1.5.0",
    "nodemon": "^1.18.4",
    "sequelize-cli": "^4.1.1",
    "tslint": "^5.11.0",
    "ttypescript": "^1.5.5",
    "typescript": "^3.0.3"
  }
}
